{
  "images": [
    "bg_01.jpg",
    "bg_02.jpg",
    "bg_03.jpg",
    "bg_04.jpg",
    "bg_05.jpg",
    "bg_06.jpg",
    "bg_07.jpg",
    "bg_08.jpg",
    "bg_09.jpg",
    "bg_10.jpg",
    "bg_11.jpg",
    "bg_12.jpg",
    "bg_13.jpg",
    "bg_14.jpg",
    "bg_15.jpg",
    "bg_16.jpg",
    "bg_17.jpg",
    "bg_18.jpg",
    "bg_19.jpg",
    "bg_20.jpg",
    "bg_21.jpg",
    "bg_22.jpg",
    "bg_23.jpg",
    "bg_24.jpg",
    "bg_25.jpg",
    "bg_26.jpg",
    "bg_27.jpg"
  ]
}
